<!--
Document : index.html
Author : Roberto Barchino (aplicacion original)
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Votaci&oacute;n mejor jugador liga ACB</title>
        <link href="estilos.css" rel="stylesheet" type="text/css" />
        <style>
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
    <h1>Votaci&oacute;n al mejor jugador de la liga ACB</h1><hr>
    <form action="Acb" method="POST">
        <div style="text-align:left;">Nombre del Visitante: <input type="text" size="20"
                                                     name="txtNombre">
            eMail: <input type="text" size="20" name="txtMail"></p> REAL MADRID:<br>

        <img src="Llull.jpg" width="100" height="67" alt="Llul"/>
        <div style="text-align:left;"><input type="radio" name="R1" value="Llull">Llull</p>

        <img src="Rudy.jpg" width="100" height="67" alt="Rudy"/>
        <div style="text-align:left;"><input type="radio" name="R1" value="Rudy">Rudy</p>

        <img src="Tavares.jpg" width="100" height="67" alt="Tavares"/>
        <div style="text-align:left;"><input type="radio" name="R1" value="Tavares">Tavares</p>

        <br>
        <div style="text-align:left;"><input type="radio" id="otro" name="R1" value="Otros">Otro
            <input type="text" size="20" name="txtOtros"></p>
        <div style="text-align:left;">
            <input type="submit" name="B1" value="Votar">
            <input type="reset" name="B2" value="Reset">
        </p>
    </form>
    <form action="ResetearVotos" method="POST">
        <input type="submit" name="B3" value="Poner votos a cero">
    </form>
    <form action="VerVotos" method="POST">
        <input type="submit" name="B4" value="Ver votos">
    </form>
</body>
</html>

